.occupation-wrap {
  width: 100%;
  background: url("../../static/occupation-bg.png") no-repeat;
  background-position: right center;
}
.occupation-content {
  width: 940px;
  margin: 0 auto;
  h2 {
    margin-top: 138px;
    font-size: 60px;
    font-family: Helvetica-Bold, Helvetica;
    font-weight: bold;
    color: #000000;
    line-height: 72px;
  }
  p {
    width: 403px;
    color: #8c909c;
    line-height: 35px;
  }
}
