.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.landing-logo {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.landing-cities {
  position: relative;
  width: 480px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  user-select: none;
  margin-bottom: 36px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 2px;
    width: 100%;
    background-image: linear-gradient(270deg, #ffffff, #e8e8e8, #ffffff);
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-image: linear-gradient(270deg, #ffffff, #e8e8e8, #ffffff);
  }
}

.landing-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 321px;
  height: 54px;
  background-color: #0b121e;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
  & > span {
    margin-right: 9px;
  }
  &:hover {
    background-color: rgba(11, 18, 30, 0.8);
    user-select: none;
  }
}
