.services-wrap {
  width: 100%;
  background: url("../../static/services-bg.png") no-repeat;
  background-position: right bottom;
}
.services-content {
  h2 {
    margin-top: 138px;
    font-size: 60px;
    font-family: Helvetica-Bold, Helvetica;
    font-weight: bold;
    color: #000000;
    line-height: 72px;
    margin-bottom: 20px;
  }
  p {
    width: 403px;
    color: #8c909c;
    line-height: 35px;
    margin: 0;
  }
}
