.opportunities-content {
  padding-top: 138px;
  h2 {
    font-size: 54px;
    font-family: Helvetica-Bold, Helvetica;
    font-weight: bold;
    color: #000000;
    line-height: 65px;
    margin: 0;
    margin-bottom: 35px;
  }
  .opportunities-contact {
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 14px;
    font-family: Helvetica;
    color: #8c909c;
    margin-bottom: 22px;
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: #000000;
      border-radius: 4px;
      color: #fff;
      margin-right: 12px;
    }
  }
  .opportunities-download-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 149px;
    height: 43px;
    background-color: #0b121e;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-family: Helvetica;
    font-weight: lighter;
    color: #ffffff;
    line-height: 22px;
    transition: background-color 0.3s ease;
    margin-top: 18px;
    text-decoration: none;
    & > span {
      margin-right: 9px;
    }
    &:hover {
      background-color: rgba(11, 18, 30, 0.8);
      user-select: none;
    }
  }

  .opportunities-download-icon {
    margin-left: 22px;
    font-size: 16px;
  }
}
