.home-content {
  display: flex;
  justify-content: space-between;
  padding-top: 134px;
  &-left {
    &-text {
      font-size: 18px;
      color: #000000;
      font-family: Helvetica;
      width: 491px;
      line-height: 38px;
    }
  }
  &-right {
    img {
      width: 294px;
      height: 300px;
    }
  }
}
