.sophon-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 104px;
  width: 100%;
  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(140,144,156, .3);
    height: 100%;
    &-logo {
      display: flex;
      align-items: center;
      height: 100%;
    }
    &-navgate{
      width: 45%;
      color: #000;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      a {
        color: #000;
      }
      span{
        display: inline-block;
      }
    }
  }
}
