.sophon-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .sophon-footer-content {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 940px;
    border-top: 1px solid rgba(140,144,156, .35);
    margin: 0 auto;
    color: #BEC2CA;
    font-size: 14px;
    font-family: Helvetica;
  }
}
